\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}\relax 
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Motivation}}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Objective}}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{1}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Theoretical Framework}}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Structural reliability}}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}{Limit state}}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}{Probability of failure}}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Monte Carlo}}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}{History}}{3}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}{Pseudo-random number generators}}{4}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}{Law of large numbers}}{4}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Sampling}}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}{Inverse Transform Sampling}}{4}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{Support Vector Machines}}{5}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}{Kernels}}{6}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1.1}{Radial Basis Function}}{7}{subsubsection.2.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}{Algorithm \cite {Hurtado2003}}}{7}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Implementation}}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Two-dimensional Decision Function}}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Reliability analysis of a three-span continuous beam}}{11}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{A non-linear deflection problem}}{11}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{Dynamic response of a non-linear oscillator}}{13}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}{Final Thoughts}}{14}{section.3.5}%
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliography}}{15}{section*.22}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
